\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivatively Priced Trades}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the logged volume vs. logged depth of a sample's Symbol-Exchange-Date triples. The points are colored by exchange, and the blue signfiies CHX. The red circle highlights the CHX points, which we observe to have uncharacteristically high volumes for their depths.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Makeup of CHX Volume During Regular Hours}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Over the year 2014, 71.8\% of volume in dollars was labeled as Derivatively Priced.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Particular to CHX}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Over 2014, over 70\% of CHX's regular trading volume (in dollars) was labeled with condition code 4. No other exchange contains such volume.}}{4}}
\newlabel{fig:breakdown}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tangent: ISO Orders}{4}}
