\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trades Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Trades Against One Counterparty}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Trades Against Multiple Counterparties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Trades On Multiple Exchanges}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Trades At Multiple Prices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Order Gets Routed}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Trades At Different Times}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quotes Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nothing Happens}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Improved Quotes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Joined Quotes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Retracted (or Traded) Quotes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transforming Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volume}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The values of daily depth and volume are plotted against each other across symbols. The colors correspond to different exchanges.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above graph, logged.}}{6}}
