\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trades Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Trades Against One Counterparty}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Trades Against Multiple Counterparties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Trades On Multiple Exchanges}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Trades At Multiple Prices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Order Gets Routed}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Trades At Different Times}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quotes Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nothing Happens}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Improved Quotes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Joined Quotes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Retracted (or Traded) Quotes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transforming Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volume}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Average Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Min Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combining All $\overline {q_u}$ Into One Measure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summarizing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The values of daily depth and volume are plotted against each other across symbols. The colors correspond to different exchanges.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Coefficients}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slopes of unfiltered dataset.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slopes of filtered dataset (excluded CBSX, CHX, NSX, NASDAQ PSX).}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intercepts of unfiltered dataset.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intercepts of filtered dataset (excluded CBSX, CHX, NSX, NASDAQ PSX).}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Averaging Over The Year}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Each point represents the average depth and average volume for a day in 2014. The data here uses the Min method for computing depth and filters out the four small exchanges (CBSX, CHX, NSX, and NASDAQ PSX). The green line is the 45 degree line passing through the origin and the red line is the aforementioned regression line.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Each point represents the average depth and average volume for a day in 2014. The data here uses the Min method for computing depth and filters out the four small exchanges (CBSX, CHX, NSX, and NASDAQ PSX). The green line is the 45 degree line passing through the origin and the red line is the aforementioned regression line.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plotting Together}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All symbols. All exchanges.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All symbols. Excluding small exchanges (i.e., CBSX, CHX, NSX, NASDAQ PSX).}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Excluding symbols with wide spreads (i.e., GOOG, NFLX, RAD, TSLA). All exchanges.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Excluding symbols with wide spreads (i.e., GOOG, NFLX, RAD, TSLA). Excluding small exchanges (i.e., CBSX, CHX, NSX, NASDAQ PSX).}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Curious Behavior}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Low Depth and High Volume in CHX}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In January, although trades with condition code 4 constituted less than 15\% of the trades, over 95\% of volume held this condition code.}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Flat Relationship of Volume v. Depth for BAC}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}GOOG: Different Volumes for Similar Depths}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A sample date in GOOG exhibiting both low variability in depth, and BATS EDGA and BATS BYX pushing the regression line to a negative slope.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A sample date in GOOG exhibiting both low variability in depth, and BATS EDGA and BATS BYX pushing the regression line to a negative slope.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of bid size, note the bump in BYX being at 7. Why?}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram of spread, note large spread in BYX around 40. BYX has higher spreads. See if bump only happens on certain days or is always hinted at by data.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Depth Inconsistency and its Consequences}{22}}
