\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trades Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Alice Trades Against One Counterparty}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Alice Trades Against Multiple Counterparties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Alice Trades On Multiple Exchanges}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Alice Trades At Multiple Prices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Alice's Order Gets Routed}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Trades At Different Times}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transforming Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volume}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The values of daily depth and volume are plotted against each other across symbols. The colors correspond to different exchanges.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above graph, logged.}}{5}}
