\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trades Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Trades Against One Counterparty}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Trades Against Multiple Counterparties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Trades On Multiple Exchanges}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Trades At Multiple Prices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Order Gets Routed}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Trades At Different Times}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quotes Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nothing Happens}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Improved Quotes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Joined Quotes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Retracted (or Traded) Quotes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transforming Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volume}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Average Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Min Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combining All $\overline {q_u}$ Into One Measure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The values of daily depth and volume are plotted against each other across symbols. The colors correspond to different exchanges.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unfiltered dataset.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtered dataset (excluded CBSX, CHX, NSX, NASDAQ PSX).}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curious Behavior}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Low Depth and High Volume in CHX}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In January, although trades with condition code 4 constituted less than 15\% of the trades, over 95\% of volume held this condition code.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flat Relationship of Volume v. Depth for BAC}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}GOOG: Different Volumes for Similar Depths}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample date in GOOG exhibiting both low variability in depth, and BATS EDGA and BATS BYX pushing the regression line to a negative slope.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of bid size, note the bump in BYX being at 7. Why?}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of spread, note large spread in BYX around 40. BYX has higher spreads. See if bump only happens on certain days or is always hinted at by data.}}{13}}
